{
  "dependencies": {
    "@octokit/rest": "^21.1.1"
  },
  "name": "clone",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": ""
}
